<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bed-hU-ZTB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="aAY-mo-dEX">
            <objects>
                <tableViewController title="Master" id="HCi-Or-IrR" customClass="MasterViewController" customModule="AutoSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="pu6-59-iJ0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="mVP-zD-zWL" customClass="CustomTableViewCell" customModule="AutoSeller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVP-zD-zWL" id="cta-Og-Qtl">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sVo-Nl-U66" customClass="PFImageView">
                                            <rect key="frame" x="8" y="4" width="100" height="51"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="kZn-kW-G6A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkD-ST-RTd">
                                            <rect key="frame" x="116" y="8" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="sVo-Nl-U66" firstAttribute="centerY" secondItem="cta-Og-Qtl" secondAttribute="centerY" id="8Nd-Xc-S1m"/>
                                        <constraint firstItem="sVo-Nl-U66" firstAttribute="top" secondItem="cta-Og-Qtl" secondAttribute="topMargin" constant="-4" id="NFy-sp-hsw"/>
                                        <constraint firstItem="fkD-ST-RTd" firstAttribute="top" secondItem="cta-Og-Qtl" secondAttribute="topMargin" id="PKj-rF-KKi"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="sVo-Nl-U66" secondAttribute="leading" id="iOI-CQ-vBK"/>
                                        <constraint firstItem="fkD-ST-RTd" firstAttribute="leading" secondItem="sVo-Nl-U66" secondAttribute="trailing" constant="8" id="vVT-aQ-N5c"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="modelImageView" destination="sVo-Nl-U66" id="r0H-0e-dKO"/>
                                    <outlet property="modelLabel" destination="fkD-ST-RTd" id="0mn-UU-eth"/>
                                    <segue destination="ggs-v6-gK3" kind="show" id="v8T-Jo-kG8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HCi-Or-IrR" id="xqW-0d-5Aa"/>
                            <outlet property="delegate" destination="HCi-Or-IrR" id="H7y-DK-zvK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ydd-Ki-Oa8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqN-Nj-wG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="600"/>
        </scene>
        <!--Detail-->
        <scene sceneID="oqA-80-Qsk">
            <objects>
                <viewController title="Detail" id="ggs-v6-gK3" customClass="DetailViewController" customModule="AutoSeller" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLv-yJ-z3S"/>
                        <viewControllerLayoutGuide type="bottom" id="RhU-Kn-eXg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wgK-0g-jpT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vPC-4z-y7i">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Y7n-Sf-Xdn">
                                    <rect key="frame" x="0.0" y="136" width="600" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="eTq-eO-q7M" detailTextLabel="Ffb-zV-BQ6" style="IBUITableViewCellStyleValue2" id="xA5-vL-AAm">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xA5-vL-AAm" id="uVl-FR-B1B">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eTq-eO-q7M">
                                                    <rect key="frame" x="15" y="14" width="91" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ffb-zV-BQ6">
                                                    <rect key="frame" x="112" y="14" width="33" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ggs-v6-gK3" id="rfl-cJ-P3Z"/>
                                    <outlet property="delegate" destination="ggs-v6-gK3" id="84y-AE-0Zt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vPC-4z-y7i" secondAttribute="trailing" id="38x-o7-FY2"/>
                            <constraint firstItem="vPC-4z-y7i" firstAttribute="bottom" secondItem="RhU-Kn-eXg" secondAttribute="top" id="Isq-xR-Dcg"/>
                            <constraint firstItem="vPC-4z-y7i" firstAttribute="top" secondItem="wgK-0g-jpT" secondAttribute="top" id="iQT-8r-XEH"/>
                            <constraint firstItem="vPC-4z-y7i" firstAttribute="leading" secondItem="wgK-0g-jpT" secondAttribute="leading" id="kkB-Ld-hyY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vPC-4z-y7i" id="EH2-tc-5S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67I-bq-DQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2418" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6IC-oO-mlX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bed-hU-ZTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yi-Ue-CPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCi-Or-IrR" kind="relationship" relationship="rootViewController" id="fBJ-K0-LLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D88-tX-7D4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="600"/>
        </scene>
    </scenes>
</document>
